/* Center the logo in the navigation bar */
.logo {
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}

/* Style for the message container */
.container {
    max-width: 90%; /* Adjust as needed for your layout */
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    overflow-y: auto; /* Add this for vertical scrolling */
    padding: 10px; /* Add some padding for better spacing */
}

/* Style for individual messages */
.message {
    background-color: grey;
    max-width: 50%; /* Set a max-width for responsiveness */
    padding: 10px;
    border: 2px solid black;
    margin: 5px 0; /* Add margin for spacing between messages */
    border-radius: 5px; /* Add a slight border-radius for a more rounded appearance */
}

/* Background style for the entire body */
body {
    height: 100vh;
    background-image: linear-gradient(rgb(100, 100, 100), purple);
}

/* Styles for left and right-aligned messages */
.left {
    float: left;
    clear: both;
}

.right {
    float: right;
    clear: both;
}

/* Style for the Send button */
.btn {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    text-align: center; /* Center the button text */
    width: 100px; /* Adjust the width as needed */
    background-color: lightgray; /* Add a background color for the button */
}

/* Styles for the message input and send container */
#messageInp {
    width: 60%; /* Adjust the width as needed */
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
   
}

#send-container {
    text-align: center;
    display: block;
    margin: auto;
    padding: 10px; /* Add padding for better spacing */
}
